physlearn\.Optimizer package
============================

Subpackages
-----------

.. toctree::

    physlearn.Optimizer.DifferentialEvolution
    physlearn.Optimizer.NelderMead

Submodules
----------

physlearn\.Optimizer\.OptimizeResult module
-------------------------------------------

.. automodule:: physlearn.Optimizer.OptimizeResult
    :members:
    :undoc-members:
    :show-inheritance:

physlearn\.Optimizer\.Optimizer module
--------------------------------------

.. automodule:: physlearn.Optimizer.Optimizer
    :members:
    :undoc-members:
    :show-inheritance:

physlearn\.Optimizer\.OptimizerAbstract module
----------------------------------------------

.. automodule:: physlearn.Optimizer.OptimizerAbstract
    :members:
    :undoc-members:
    :show-inheritance:

physlearn\.Optimizer\.RandomEvolutionStrategy module
----------------------------------------------------

.. automodule:: physlearn.Optimizer.RandomEvolutionStrategy
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: physlearn.Optimizer
    :members:
    :undoc-members:
    :show-inheritance:
